# Diao-TradingMarket

./: README.md
back/: .gitignore  pom.xml
back/src/main/java/com/campus/market/: MarketApplication.java
back/src/main/java/com/campus/market/common/: Result.java
back/src/main/java/com/campus/market/config/: JwtConfig.java  MybatisPlusConfig.java  ResourceConfig.java  WebConfig.java
back/src/main/java/com/campus/market/controller/: AdminController.java  ChatController.java  FavoriteController.java  FileController.java  GoodsController.java  MessageController.java  NotificationController.java  OrderController.java  ReportController.java  UserController.java  VerificationController.java  WalletController.java
back/src/main/java/com/campus/market/dto/: ChatMessageDTO.java  GoodsDTO.java  GoodsQueryDTO.java  LoginDTO.java  MessageDTO.java  OrderCreateDTO.java  RegisterDTO.java  ReportDTO.java  VerificationDTO.java
back/src/main/java/com/campus/market/entity/: ChatMessage.java  ChatSession.java  Favorite.java  Goods.java  Message.java  Notification.java  Order.java  Report.java  User.java  Verification.java  WalletTransaction.java
back/src/main/java/com/campus/market/exception/: BusinessException.java  GlobalExceptionHandler.java
back/src/main/java/com/campus/market/interceptor/: JwtInterceptor.java
back/src/main/java/com/campus/market/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  FavoriteMapper.java  GoodsMapper.java  MessageMapper.java  NotificationMapper.java  OrderMapper.java  ReportMapper.java  UserMapper.java  VerificationMapper.java  WalletTransactionMapper.java
back/src/main/java/com/campus/market/service/: AdminService.java  ChatService.java  FavoriteService.java  FileService.java  GoodsService.java  MessageService.java  NotificationService.java  OrderService.java  ReportService.java  UserService.java  VerificationService.java  WalletService.java
back/src/main/java/com/campus/market/service/impl/: AdminServiceImpl.java  ChatServiceImpl.java  FavoriteServiceImpl.java  FileServiceImpl.java  GoodsServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java  VerificationServiceImpl.java  WalletServiceImpl.java
back/src/main/java/com/campus/market/util/: JwtUtil.java
back/src/main/java/com/campus/market/vo/: ChatMessageVO.java  ChatSessionVO.java  GoodsVO.java  LoginVO.java  MessageVO.java  ReportVO.java  StatisticsVO.java  VerificationVO.java
back/src/main/resources/: application.yml
front/: index.html  package-lock.json  package.json
front/src/: App.vue  main.js
front/src/api/: admin.js  chat.js  favorite.js  file.js  goods.js  message.js  notification.js  order.js  report.js  user.js  verification.js  wallet.js
front/src/router/: index.js
front/src/stores/: user.js
front/src/styles/: global.scss
front/src/utils/: request.js
front/src/views/: Home.vue  Login.vue  Register.vue
front/src/views/admin/: AdminLayout.vue  Goods.vue  Reports.vue  Statistics.vue  Users.vue  Verifications.vue
front/src/views/chat/: ChatList.vue  ChatWindow.vue
front/src/views/goods/: GoodsDetail.vue  GoodsList.vue  GoodsPublish.vue
front/src/views/user/: Messages.vue  MyFavorites.vue  MyGoods.vue  MyOrders.vue  Profile.vue  ReportUser.vue  UserCenter.vue  Verification.vue  Wallet.vue
